editorial budget showdown in washington 
C:\Users\rishi\Desktop\docs\docs\d31031t\NYT19981006.0397
Computed probablity: -7.707192121004506
 the new york times said in an editorial for wednesday oct 7 in an atmosphere already bitter over impeachment proceedings president clinton and republican congressional leaders are heading toward another nasty confrontation on the budget that threatens to shut down

push to buy palm shows microsoft's aggression is consistent 
C:\Users\rishi\Desktop\docs\docs\d31033t\NYT19981018.0102
Computed probablity: -14.122875433225403
 san francisco in recent move that indicated he has no intention of backing away from his company's aggressive business tactics microsoft corp.'s chairman bill gates has proposed acquiring the software business behind 3com corp.'s popular palm pilot hand held computer

push to buy palm shows microsoft's aggression is consistent 
C:\Users\rishi\Desktop\docs\docs\d31033t\NYT19981021.0064
Computed probablity: -14.43144630671739
 san francisco in recent move that indicated he has no intention of backing away from his company's aggressive business tactics microsoft corp.'s chairman bill gates has proposed acquiring the software business behind 3com corp.'s popular palm pilot hand held computer

microsoft disputes netscape meeting account 
C:\Users\rishi\Desktop\docs\docs\d31033t\NYT19981022.0507
Computed probablity: -14.766548479599297
 washington lawyer for microsoft corp on thursday portrayed the company's competitor in the internet software business netscape communications corp. as willing and eager participant in deal making that culminated in june 1995 meeting at which the government and netscape now

israel says it will stay out of turkey syria dispute 
C:\Users\rishi\Desktop\docs\docs\d30028t\APW19981003.0646
Computed probablity: -19.094002914734027
 jerusalem (ap) israel is not involved in any way in the current growing confrontations between turkey and syria spokesman said saturday ``israel is not part of this dispute and is not involved in it in any way '' said defense ministry

microsoft dispute 
C:\Users\rishi\Desktop\docs\docs\d31031t\NYT19981008.0412
C:\Users\rishi\Desktop\docs\docs\d31033t\NYT19981018.0102
C:\Users\rishi\Desktop\docs\docs\d31033t\NYT19981019.0284
C:\Users\rishi\Desktop\docs\docs\d31033t\NYT19981019.0476
C:\Users\rishi\Desktop\docs\docs\d31033t\NYT19981020.0315
C:\Users\rishi\Desktop\docs\docs\d31033t\NYT19981020.0345
C:\Users\rishi\Desktop\docs\docs\d31033t\NYT19981021.0064
C:\Users\rishi\Desktop\docs\docs\d30028t\APW19981003.0646
C:\Users\rishi\Desktop\docs\docs\d31033t\NYT19981021.0066
C:\Users\rishi\Desktop\docs\docs\d31033t\NYT19981021.0400
C:\Users\rishi\Desktop\docs\docs\d31033t\NYT19981022.0507
C:\Users\rishi\Desktop\docs\docs\d30005t\APW19981105.0282
C:\Users\rishi\Desktop\docs\docs\d30028t\APW19981004.0172
C:\Users\rishi\Desktop\docs\docs\d31033t\NYT19981023.0251
C:\Users\rishi\Desktop\docs\docs\d30028t\APW19981004.0175
C:\Users\rishi\Desktop\docs\docs\d30028t\APW19981004.0180
C:\Users\rishi\Desktop\docs\docs\d30028t\NYT19981004.0069
C:\Users\rishi\Desktop\docs\docs\d30034t\APW19981104.0812
C:\Users\rishi\Desktop\docs\docs\d30034t\APW19981106.0542
C:\Users\rishi\Desktop\docs\docs\d30010t\APW19981106.0572
C:\Users\rishi\Desktop\docs\docs\d30040t\APW19981124.0254
C:\Users\rishi\Desktop\docs\docs\d31041t\APW19981122.0379
C:\Users\rishi\Desktop\docs\docs\d30040t\APW19981124.0256
C:\Users\rishi\Desktop\docs\docs\d31041t\APW19981202.0265
C:\Users\rishi\Desktop\docs\docs\d31041t\NYT19981218.0224
C:\Users\rishi\Desktop\docs\docs\d30040t\NYT19981124.0267
C:\Users\rishi\Desktop\docs\docs\d30040t\NYT19981206.0110
C:\Users\rishi\Desktop\docs\docs\d30040t\NYT19981206.0144
C:\Users\rishi\Desktop\docs\docs\d31002t\NYT19981003.0082
C:\Users\rishi\Desktop\docs\docs\d30044t\APW19981106.1119
C:\Users\rishi\Desktop\docs\docs\d31002t\NYT19981003.0187
C:\Users\rishi\Desktop\docs\docs\d31031t\NYT19981005.0441
C:\Users\rishi\Desktop\docs\docs\d31031t\NYT19981006.0391
C:\Users\rishi\Desktop\docs\docs\d31031t\NYT19981006.0397

death toll in swedish fire rises to 62 
C:\Users\rishi\Desktop\docs\docs\d31022t\APW19981102.0190
Computed probablity: -7.246232827085827
 goteborg sweden (ap) after clinging to life for three days two youths trapped in dance hall fire died early monday bringing the death toll in the inferno to 62 with another 17 people still in intensive care the figure could

brazilian president's narrow re election dims hope for reform 
C:\Users\rishi\Desktop\docs\docs\d30025t\NYT19981005.0331
Computed probablity: -7.546064663194916
 rio de janeiro brazil through the anxious weeks leading up to the national elections here on sunday as some $30 billion fled brazil despite the doubling of domestic interest rates international financial officials watched for the government to tackle cost

brazilian president's narrow re election dims hope for reform 
C:\Users\rishi\Desktop\docs\docs\d30048t\NYT19981005.0331
Computed probablity: -7.546064663194916
 rio de janeiro brazil through the anxious weeks leading up to the national elections here on sunday as some $30 billion fled brazil despite the doubling of domestic interest rates international financial officials watched for the government to tackle cost

reports signs point to arson in swedish fire that killed 60 
C:\Users\rishi\Desktop\docs\docs\d31022t\APW19981101.0536
Computed probablity: -7.667853832660532
 goteborg sweden (ap) officials offered no word sunday on what might have caused the dance hall fire that killed 60 young people but reports of grim possibilities abounded in newspapers and while the officials were telling journalists that they had

reports signs point to arson in swedish fire that killed 60 
C:\Users\rishi\Desktop\docs\docs\d31022t\APW19981101.0556
Computed probablity: -7.7241335851162125
 goteborg sweden (ap) officials offered no word sunday on what might have caused the dance hall fire that killed 60 young people but reports of grim possibilities abounded in newspapers and while the officials were telling journalists that they had

exit 
C:\Users\rishi\Desktop\docs\docs\d31022t\APW19981031.0551
C:\Users\rishi\Desktop\docs\docs\d30025t\NYT19981004.0152
C:\Users\rishi\Desktop\docs\docs\d31022t\APW19981101.0536
C:\Users\rishi\Desktop\docs\docs\d30025t\NYT19981005.0331
C:\Users\rishi\Desktop\docs\docs\d31022t\APW19981101.0556
C:\Users\rishi\Desktop\docs\docs\d31022t\APW19981102.0190
C:\Users\rishi\Desktop\docs\docs\d31022t\NYT19981030.0329
C:\Users\rishi\Desktop\docs\docs\d30048t\NYT19981001.0351
C:\Users\rishi\Desktop\docs\docs\d31031t\NYT19981006.0047
C:\Users\rishi\Desktop\docs\docs\d31022t\APW19981030.1037
C:\Users\rishi\Desktop\docs\docs\d31031t\NYT19981006.0127
C:\Users\rishi\Desktop\docs\docs\d30048t\NYT19981004.0152
C:\Users\rishi\Desktop\docs\docs\d30048t\NYT19981005.0331

death toll in swedish fire rises to 62 
C:\Users\rishi\Desktop\docs\docs\d31022t\APW19981102.0190
Computed probablity: -7.246232827085827
 goteborg sweden (ap) after clinging to life for three days two youths trapped in dance hall fire died early monday bringing the death toll in the inferno to 62 with another 17 people still in intensive care the figure could

brazilian president's narrow re election dims hope for reform 
C:\Users\rishi\Desktop\docs\docs\d30025t\NYT19981005.0331
Computed probablity: -7.546064663194916
 rio de janeiro brazil through the anxious weeks leading up to the national elections here on sunday as some $30 billion fled brazil despite the doubling of domestic interest rates international financial officials watched for the government to tackle cost

brazilian president's narrow re election dims hope for reform 
C:\Users\rishi\Desktop\docs\docs\d30048t\NYT19981005.0331
Computed probablity: -7.546064663194916
 rio de janeiro brazil through the anxious weeks leading up to the national elections here on sunday as some $30 billion fled brazil despite the doubling of domestic interest rates international financial officials watched for the government to tackle cost

reports signs point to arson in swedish fire that killed 60 
C:\Users\rishi\Desktop\docs\docs\d31022t\APW19981101.0536
Computed probablity: -7.667853832660532
 goteborg sweden (ap) officials offered no word sunday on what might have caused the dance hall fire that killed 60 young people but reports of grim possibilities abounded in newspapers and while the officials were telling journalists that they had

reports signs point to arson in swedish fire that killed 60 
C:\Users\rishi\Desktop\docs\docs\d31022t\APW19981101.0556
Computed probablity: -7.7241335851162125
 goteborg sweden (ap) officials offered no word sunday on what might have caused the dance hall fire that killed 60 young people but reports of grim possibilities abounded in newspapers and while the officials were telling journalists that they had

exit 
C:\Users\rishi\Desktop\docs\docs\d31022t\APW19981031.0551
C:\Users\rishi\Desktop\docs\docs\d30025t\NYT19981004.0152
C:\Users\rishi\Desktop\docs\docs\d31022t\APW19981101.0536
C:\Users\rishi\Desktop\docs\docs\d30025t\NYT19981005.0331
C:\Users\rishi\Desktop\docs\docs\d31022t\APW19981101.0556
C:\Users\rishi\Desktop\docs\docs\d31022t\APW19981102.0190
C:\Users\rishi\Desktop\docs\docs\d31022t\NYT19981030.0329
C:\Users\rishi\Desktop\docs\docs\d30048t\NYT19981001.0351
C:\Users\rishi\Desktop\docs\docs\d31031t\NYT19981006.0047
C:\Users\rishi\Desktop\docs\docs\d31022t\APW19981030.1037
C:\Users\rishi\Desktop\docs\docs\d31031t\NYT19981006.0127
C:\Users\rishi\Desktop\docs\docs\d30048t\NYT19981004.0152
C:\Users\rishi\Desktop\docs\docs\d30048t\NYT19981005.0331

death toll in swedish fire rises to 62 
C:\Users\rishi\Desktop\docs\docs\d31022t\APW19981102.0190
Computed probablity: -7.246232827085827
 goteborg sweden (ap) after clinging to life for three days two youths trapped in dance hall fire died early monday bringing the death toll in the inferno to 62 with another 17 people still in intensive care the figure could

brazilian president's narrow re election dims hope for reform 
C:\Users\rishi\Desktop\docs\docs\d30025t\NYT19981005.0331
Computed probablity: -7.546064663194916
 rio de janeiro brazil through the anxious weeks leading up to the national elections here on sunday as some $30 billion fled brazil despite the doubling of domestic interest rates international financial officials watched for the government to tackle cost

brazilian president's narrow re election dims hope for reform 
C:\Users\rishi\Desktop\docs\docs\d30048t\NYT19981005.0331
Computed probablity: -7.546064663194916
 rio de janeiro brazil through the anxious weeks leading up to the national elections here on sunday as some $30 billion fled brazil despite the doubling of domestic interest rates international financial officials watched for the government to tackle cost

reports signs point to arson in swedish fire that killed 60 
C:\Users\rishi\Desktop\docs\docs\d31022t\APW19981101.0536
Computed probablity: -7.667853832660532
 goteborg sweden (ap) officials offered no word sunday on what might have caused the dance hall fire that killed 60 young people but reports of grim possibilities abounded in newspapers and while the officials were telling journalists that they had

reports signs point to arson in swedish fire that killed 60 
C:\Users\rishi\Desktop\docs\docs\d31022t\APW19981101.0556
Computed probablity: -7.7241335851162125
 goteborg sweden (ap) officials offered no word sunday on what might have caused the dance hall fire that killed 60 young people but reports of grim possibilities abounded in newspapers and while the officials were telling journalists that they had

exit 
C:\Users\rishi\Desktop\docs\docs\d31022t\APW19981031.0551
C:\Users\rishi\Desktop\docs\docs\d30025t\NYT19981004.0152
C:\Users\rishi\Desktop\docs\docs\d31022t\APW19981101.0536
C:\Users\rishi\Desktop\docs\docs\d30025t\NYT19981005.0331
C:\Users\rishi\Desktop\docs\docs\d31022t\APW19981101.0556
C:\Users\rishi\Desktop\docs\docs\d31022t\APW19981102.0190
C:\Users\rishi\Desktop\docs\docs\d31022t\NYT19981030.0329
C:\Users\rishi\Desktop\docs\docs\d30048t\NYT19981001.0351
C:\Users\rishi\Desktop\docs\docs\d31031t\NYT19981006.0047
C:\Users\rishi\Desktop\docs\docs\d31022t\APW19981030.1037
C:\Users\rishi\Desktop\docs\docs\d31031t\NYT19981006.0127
C:\Users\rishi\Desktop\docs\docs\d30048t\NYT19981004.0152
C:\Users\rishi\Desktop\docs\docs\d30048t\NYT19981005.0331

